<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etch-A-Sketch</title>
<style>
body {
    background-color: black;
}
#spanner {
    background-color: red;
    width: 900px;
    height: 600px;
    margin: auto;
    margin-top: 50px;
    border-radius: 10%;
}

#container {
    margin: auto;
    display: grid;
    width: 800px;
    height: 500px;
    padding-top: 25px;
}

#container > div {
    display: relative;
    background-color: gray;
    height: 100%;
    width: 100%;
}

#button {
    height: 50px;
    width: 80px;
    margin-left: 45%;
    margin-top: 10px;
    border-radius: 20%;
    background-color: white;
}

</style>
</head>
<body>
    <div id="spanner">
        <div id="container">
        </div>
        <button type="button" id="button">Refresh</button>
    </div>
</body>
</html>

<script>
var container = document.getElementById("container");
function createGrid(num=16) {
    /* Remove current grid */
    while (container.hasChildNodes()) {
	container.removeChild(container.lastChild)
    }

    /* Create the grid layout */
    var columns = "auto ";
    for (var i = 0; i < num - 1; i++) {
        columns = columns + "auto ";
    }
    container.style.gridTemplateColumns = columns;

    /* Add the necessary amount of divs */
    var x = 0;
    while (x < num) {
        for (var i = 0; i < num; i++) {
            var div = document.createElement("div");
            div.classList.add("innerDiv");
            container.appendChild(div);
            }
        x++
    }

    /* Add the mouseover event listeners to all
        the inner divs */
	var allDivs = document.getElementsByClassName("innerDiv");
	for (i = 0; i < allDivs.length; i++) {
	    allDivs[i].addEventListener("mouseover", changeColor);
	}

	function changeColor() {
	    this.style.backgroundColor = "#"+(Math.random()*0xFFFFFF<<0).toString(16);
	}
}

createGrid();

document.getElementById("button").onclick = function() {createGrid(prompt("How many rows"))}

</script>
